
server.servlet.context-path=/community

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6CE8\u610F\u8FD9\u91CC\u65F6\u533A\u8981\u52A0\u56FD\u5185\u65F6\u533A\u4E5F\u5C31\u662F\u4E1C\u516B\u533A \u9ED8\u8BA4\u662Futc0
spring.datasource.url=jdbc:mysql://192.168.40.128:3306/community?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hjs.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1428981743@qq.com
spring.mail.password=aaazdhwygcqzhedb
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

community.path.domain=http://localhost:8080
community.path.upload=D:/Program Files/IdeaProjects/communityData/upload

spring.redis.host=192.168.40.128
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0